/*** FORMS: LESS ***/

button, input[type="submit"] {
	display: block;
	width: 175px;
    height: 45px;
	margin: 45px auto 25px;
	background-color: @GlacialLake;
    border: none;
    border-bottom: 3px solid @River;
    border-radius: 5px;
    color: @NightSky;
    font-size: 1.2em;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
}

button:hover, input[type="submit"]:hover, button:focus, input[type="submit"]:focus {
	background-color: @White;
	border: 3px solid @River;
	color: @River;
}

form {
	text-align: center;
	p {
		margin-top: 0px;
	}
}

input {
	width: 175px;
	height: 45px;
	margin-bottom: 10px;
	border: none;
	border-radius: 5px;
	font-size: 1em;
	text-align: center;
}

input[type="email"], input[type="text"] {	
	background-color: @Peace;
}

.signup {
	button, input[type="submit"] {
		margin-top: 10px;
		border-bottom: 3px solid @Peace;
	}
	button:hover, input[type="submit"]:hover, button:focus, input[type="submit"]:focus {
		background-color: @White;
		border: 3px solid @GlacialLake;
		color: @GlacialLake;
	}
}

.sidebar-sp {
	button, input[type="submit"] {
		margin-top: 10px;
	}
}