/*** MIXINS: LESS ***/

/**
 * These are the functions used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */
.BorderRadius (@radius: 12px) {
  -moz-border-radius: @radius @radius @radius @radius;
  -webkit-border-radius: @radius @radius @radius @radius;
  border-radius: @radius @radius @radius @radius;
}

.BorderRadiusCustom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px, ) {
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

.BoxSizing (@value) {
  -webkit-box-sizing: @value; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
  -moz-box-sizing: @value;    /* Firefox 1 - 28 */
  box-sizing: @value;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
}

.Transition (@prop: all, @time: 0.5s, @ease: linear) {
  -moz-transition: @prop @time @ease;
  -webkit-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
/* cubic-bezier, animationName, point-01, point-02, point-03, point-04 */
.WishListAnimation(@keyFrame, @sec, @p1, @p2, @p3, @p4) {
  -webkit-animation: @keyFrame @sec;
  -webkit-animation-timing-function: cubic-bezier(@p1, @p2, @p3, @p4);
  animation: @keyFrame @sec;
  animation-timing-function: cubic-bezier(@p1, @p2, @p3, @p4);
}

.BoxShadow (@x: 2px, @y: 2px, @blur: 1px, @alpha: 0.3) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.BoxShadowCustom (@x, @y, @blur, @color) {
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

.TextShadow (@x: 2px, @y: 2px, @b: 1px, @color:@black) {
  text-shadow: @x @y @b @color;
}

.Opacity(@trans: 0.5) {
  filter:alpha(opacity= @trans);
  -moz-opacity: @trans;
  -khtml-opacity: @trans;
  opacity: @trans;
}

.Gradient (@origin: left, @start: @white, @stop: @black) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

.GradientHr (@origin: left, @start: @white, @stop: @black, @start) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop, @start);
  background-image: -moz-linear-gradient(@origin, @start, @stop, @start);
  background-image: -o-linear-gradient(@origin, @start, @stop, @start);
  background-image: -ms-linear-gradient(@origin, @start, @stop, @start);
  background-image: linear-gradient(@origin, @start, @stop, @start);
}


.GradientQuick (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0)  , rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0)  , rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0)  , rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0)  , rgba(0,0,0,@alpha));
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0)  , rgba(0,0,0,@alpha));
}

.Lead (@fontsize:1.125em, @fontweight:100){
  font-size: @fontsize;
  font-weight: @fontweight;
}

.SubTitle (@color:@grey){
  color:@color;
}

.Gutters (@width, @top, @sides){
  width:@width;
  padding:@top, @sides;
  //@top cannot be a %, @sides must be remaining width of containing element.
  vertical-align: top;
}
/* loading animation */
.AnimationDelay(@top, @right, @bottom, @left, @delay){
  top:@top;
  right:@right;
  bottom: @bottom;
  left:@left;
  -moz-animation-delay:@delay;
  -webkit-animation-delay:@delay;
  -ms-animation-delay:@delay;
  -o-animation-delay:@delay;
  animation-delay:@delay;
}

.Rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
  transform:         rotate(@deg);
}

.Scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:         scale(@factor);
  -o-transform:          scale(@factor);
}

.Skew (@deg, @deg2) {
  -webkit-transform:     skew(@deg, @deg2);
  -moz-transform:        skew(@deg, @deg2);
  -ms-transform:         skew(@deg, @deg2);
  -o-transform:          skew(@deg, @deg2);
}

.Translate (@x, @y:0) {
  -webkit-transform:     translate(@x, @y);
  -moz-transform:        translate(@x, @y);
  -ms-transform:         translate(@x, @y);
  -o-transform:          translate(@x, @y);
}

.Translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:         translate3d(@x, @y, @z);
  -o-transform:          translate3d(@x, @y, @z);
}
.Perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:     @value;
  -ms-perspective:  @value;
  perspective:      @value;
}
.TransformOrigin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.Animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

//Media Queries and Variables

@mq-large: 1200px;  /* 1200px / 16px */
@mq-medium: 992px;  /* 992px / 16px */
@mq-small: 768px;  /* 768px / 16px */

.Responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}