/*** LARGE DEVICES: LESS ***/

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.hero-hp {
		img {
		    max-width: 500px;
		    padding: 10% 0;
		} 
	}

	/*** SP: ADVENTURES ***/
	#adventures-page article {
		margin-top: 75px;
	}

	#adventures-page div  {
		margin-bottom: 50px;
	}

	.adventures-sp h5 {
		width: 60%;
	}

}