/*** MEDIUM DEVICES: LESS ***/

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	.hero-hp {
		img {
		    max-width: 500px;
		    padding: 10% 0;
		} 
	}

	.blog-sp {
		margin-top: 0;
	}

	.sidebar-sp {
		margin-top: 0;
		padding-top: 50px;
	}
	
}