/*** SMALL DEVICES: LESS ***/

/* Small devices (phones and tablets, 768px and up) */
@media (min-width: 768px) { 
	nav {
		font-size: 1.25em;
	}

	header {
		img {
		    max-width: 400px;
		    padding: 10% 0;
		} 
	}

	section h1 {
		text-align: left;
	}

	.blog-hp {
		h1 {
			margin-top: 0;
			padding-top: 0;
		}
	}

	.shop-hp {
		h1 {
			margin-top: 0;
			padding-top: 0;
		}
	}
    
}