/*** VARIABLES: LESS ***/

/* COLOR SCHEME */
@NightSky: #2A3D4D;
@Peace: #E1E5E6;
@River: #5E688F;
@Himalaya: #85A2C7;
@GlacialLake: #92CCD4;
@InnerLight: #D6CCC2;

/* IMPORT: FONT-FACE */
@font-face {
    font-family: 'arca_majoraheavy';
    src: url('../fonts/arca-heavy-webfont.eot');
    src: url('../fonts/arca-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arca-heavy-webfont.woff2') format('woff2'),
         url('../fonts/arca-heavy-webfont.woff') format('woff'),
         url('../fonts/arca-heavy-webfont.ttf') format('truetype'),
         url('../fonts/arca-heavy-webfont.svg#arca_majoraheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* TYPOGRAPHY */
@font-header: 'arca_majoraheavy', Helvetica, arial, sans-serif;
@font-body: 'Raleway', Helvetica, arial, sans-serif;